R"=====(PMT 0 : Orientation H : Layer 0 : Origin (737.5,-1218,3366.8) : Extent (1.5→1473.5, -1318→-1118, 3360.8→3366.8)
PMT 1 : Orientation H : Layer 0 : Origin (-737.5,-1218,3366.8) : Extent (-1473.5→-1.5, -1318→-1118, 3360.8→3366.8)
PMT 2 : Orientation H : Layer 0 : Origin (737.5,-1015,3366.8) : Extent (1.5→1473.5, -1115→-915, 3360.8→3366.8)
PMT 3 : Orientation H : Layer 0 : Origin (-737.5,-1015,3366.8) : Extent (-1473.5→-1.5, -1115→-915, 3360.8→3366.8)
PMT 4 : Orientation H : Layer 0 : Origin (737.5,-812,3366.8) : Extent (1.5→1473.5, -912→-712, 3360.8→3366.8)
PMT 5 : Orientation H : Layer 0 : Origin (-737.5,-812,3366.8) : Extent (-1473.5→-1.5, -912→-712, 3360.8→3366.8)
PMT 6 : Orientation H : Layer 0 : Origin (737.5,-609,3366.8) : Extent (1.5→1473.5, -709→-509, 3360.8→3366.8)
PMT 7 : Orientation H : Layer 0 : Origin (-737.5,-609,3366.8) : Extent (-1473.5→-1.5, -709→-509, 3360.8→3366.8)
PMT 8 : Orientation H : Layer 0 : Origin (737.5,-406,3366.8) : Extent (1.5→1473.5, -506→-306, 3360.8→3366.8)
PMT 9 : Orientation H : Layer 0 : Origin (-737.5,-406,3366.8) : Extent (-1473.5→-1.5, -506→-306, 3360.8→3366.8)
PMT 10 : Orientation H : Layer 0 : Origin (737.5,-203,3366.8) : Extent (1.5→1473.5, -303→-103, 3360.8→3366.8)
PMT 11 : Orientation H : Layer 0 : Origin (-737.5,-203,3366.8) : Extent (-1473.5→-1.5, -303→-103, 3360.8→3366.8)
PMT 12 : Orientation H : Layer 0 : Origin (737.5,0,3366.8) : Extent (1.5→1473.5, -100→100, 3360.8→3366.8)
PMT 13 : Orientation H : Layer 0 : Origin (-737.5,0,3366.8) : Extent (-1473.5→-1.5, -100→100, 3360.8→3366.8)
PMT 14 : Orientation H : Layer 0 : Origin (737.5,203,3366.8) : Extent (1.5→1473.5, 103→303, 3360.8→3366.8)
PMT 15 : Orientation H : Layer 0 : Origin (-737.5,203,3366.8) : Extent (-1473.5→-1.5, 103→303, 3360.8→3366.8)
PMT 16 : Orientation H : Layer 0 : Origin (737.5,406,3366.8) : Extent (1.5→1473.5, 306→506, 3360.8→3366.8)
PMT 17 : Orientation H : Layer 0 : Origin (-737.5,406,3366.8) : Extent (-1473.5→-1.5, 306→506, 3360.8→3366.8)
PMT 18 : Orientation H : Layer 0 : Origin (737.5,609,3366.8) : Extent (1.5→1473.5, 509→709, 3360.8→3366.8)
PMT 19 : Orientation H : Layer 0 : Origin (-737.5,609,3366.8) : Extent (-1473.5→-1.5, 509→709, 3360.8→3366.8)
PMT 20 : Orientation H : Layer 0 : Origin (737.5,812,3366.8) : Extent (1.5→1473.5, 712→912, 3360.8→3366.8)
PMT 21 : Orientation H : Layer 0 : Origin (-737.5,812,3366.8) : Extent (-1473.5→-1.5, 712→912, 3360.8→3366.8)
PMT 22 : Orientation H : Layer 0 : Origin (737.5,1015,3366.8) : Extent (1.5→1473.5, 915→1115, 3360.8→3366.8)
PMT 23 : Orientation H : Layer 0 : Origin (-737.5,1015,3366.8) : Extent (-1473.5→-1.5, 915→1115, 3360.8→3366.8)
PMT 24 : Orientation H : Layer 0 : Origin (737.5,1218,3366.8) : Extent (1.5→1473.5, 1118→1318, 3360.8→3366.8)
PMT 25 : Orientation H : Layer 0 : Origin (-737.5,1218,3366.8) : Extent (-1473.5→-1.5, 1118→1318, 3360.8→3366.8)
PMT 26 : Orientation V : Layer 1 : Origin (-1071,652.5,3491.4) : Extent (-1146→-996, 1.5→1303.5, 3485.4→3491.4)
PMT 27 : Orientation V : Layer 1 : Origin (-1071,-652.5,3491.4) : Extent (-1146→-996, -1303.5→-1.5, 3485.4→3491.4)
PMT 28 : Orientation V : Layer 1 : Origin (-918,652.5,3491.4) : Extent (-993→-843, 1.5→1303.5, 3485.4→3491.4)
PMT 29 : Orientation V : Layer 1 : Origin (-918,-652.5,3491.4) : Extent (-993→-843, -1303.5→-1.5, 3485.4→3491.4)
PMT 30 : Orientation V : Layer 1 : Origin (-765,652.5,3491.4) : Extent (-840→-690, 1.5→1303.5, 3485.4→3491.4)
PMT 31 : Orientation V : Layer 1 : Origin (-765,-652.5,3491.4) : Extent (-840→-690, -1303.5→-1.5, 3485.4→3491.4)
PMT 32 : Orientation V : Layer 1 : Origin (-612,652.5,3491.4) : Extent (-687→-537, 1.5→1303.5, 3485.4→3491.4)
PMT 33 : Orientation V : Layer 1 : Origin (-612,-652.5,3491.4) : Extent (-687→-537, -1303.5→-1.5, 3485.4→3491.4)
PMT 34 : Orientation V : Layer 1 : Origin (-459,652.5,3491.4) : Extent (-534→-384, 1.5→1303.5, 3485.4→3491.4)
PMT 35 : Orientation V : Layer 1 : Origin (-459,-652.5,3491.4) : Extent (-534→-384, -1303.5→-1.5, 3485.4→3491.4)
PMT 36 : Orientation V : Layer 1 : Origin (-306,652.5,3491.4) : Extent (-381→-231, 1.5→1303.5, 3485.4→3491.4)
PMT 37 : Orientation V : Layer 1 : Origin (-306,-652.5,3491.4) : Extent (-381→-231, -1303.5→-1.5, 3485.4→3491.4)
PMT 38 : Orientation V : Layer 1 : Origin (-153,652.5,3491.4) : Extent (-228→-78, 1.5→1303.5, 3485.4→3491.4)
PMT 39 : Orientation V : Layer 1 : Origin (-153,-652.5,3491.4) : Extent (-228→-78, -1303.5→-1.5, 3485.4→3491.4)
PMT 40 : Orientation V : Layer 1 : Origin (0,652.5,3491.4) : Extent (-75→75, 1.5→1303.5, 3485.4→3491.4)
PMT 41 : Orientation V : Layer 1 : Origin (0,-652.5,3491.4) : Extent (-75→75, -1303.5→-1.5, 3485.4→3491.4)
PMT 42 : Orientation V : Layer 1 : Origin (153,652.5,3491.4) : Extent (78→228, 1.5→1303.5, 3485.4→3491.4)
PMT 43 : Orientation V : Layer 1 : Origin (153,-652.5,3491.4) : Extent (78→228, -1303.5→-1.5, 3485.4→3491.4)
PMT 44 : Orientation V : Layer 1 : Origin (306,652.5,3491.4) : Extent (231→381, 1.5→1303.5, 3485.4→3491.4)
PMT 45 : Orientation V : Layer 1 : Origin (306,-652.5,3491.4) : Extent (231→381, -1303.5→-1.5, 3485.4→3491.4)
PMT 46 : Orientation V : Layer 1 : Origin (459,652.5,3491.4) : Extent (384→534, 1.5→1303.5, 3485.4→3491.4)
PMT 47 : Orientation V : Layer 1 : Origin (459,-652.5,3491.4) : Extent (384→534, -1303.5→-1.5, 3485.4→3491.4)
PMT 48 : Orientation V : Layer 1 : Origin (612,652.5,3491.4) : Extent (537→687, 1.5→1303.5, 3485.4→3491.4)
PMT 49 : Orientation V : Layer 1 : Origin (612,-652.5,3491.4) : Extent (537→687, -1303.5→-1.5, 3485.4→3491.4)
PMT 50 : Orientation V : Layer 1 : Origin (765,652.5,3491.4) : Extent (690→840, 1.5→1303.5, 3485.4→3491.4)
PMT 51 : Orientation V : Layer 1 : Origin (765,-652.5,3491.4) : Extent (690→840, -1303.5→-1.5, 3485.4→3491.4)
PMT 52 : Orientation V : Layer 1 : Origin (918,652.5,3491.4) : Extent (843→993, 1.5→1303.5, 3485.4→3491.4)
PMT 53 : Orientation V : Layer 1 : Origin (918,-652.5,3491.4) : Extent (843→993, -1303.5→-1.5, 3485.4→3491.4)
PMT 54 : Orientation V : Layer 1 : Origin (1071,652.5,3491.4) : Extent (996→1146, 1.5→1303.5, 3485.4→3491.4)
PMT 55 : Orientation V : Layer 1 : Origin (1071,-652.5,3491.4) : Extent (996→1146, -1303.5→-1.5, 3485.4→3491.4)
PMT 56 : Orientation H : Layer 2 : Origin (737.5,-1218,3616) : Extent (1.5→1473.5, -1318→-1118, 3610→3616)
PMT 57 : Orientation H : Layer 2 : Origin (-737.5,-1218,3616) : Extent (-1473.5→-1.5, -1318→-1118, 3610→3616)
PMT 58 : Orientation H : Layer 2 : Origin (737.5,-1015,3616) : Extent (1.5→1473.5, -1115→-915, 3610→3616)
PMT 59 : Orientation H : Layer 2 : Origin (-737.5,-1015,3616) : Extent (-1473.5→-1.5, -1115→-915, 3610→3616)
PMT 60 : Orientation H : Layer 2 : Origin (737.5,-812,3616) : Extent (1.5→1473.5, -912→-712, 3610→3616)
PMT 61 : Orientation H : Layer 2 : Origin (-737.5,-812,3616) : Extent (-1473.5→-1.5, -912→-712, 3610→3616)
PMT 62 : Orientation H : Layer 2 : Origin (737.5,-609,3616) : Extent (1.5→1473.5, -709→-509, 3610→3616)
PMT 63 : Orientation H : Layer 2 : Origin (-737.5,-609,3616) : Extent (-1473.5→-1.5, -709→-509, 3610→3616)
PMT 64 : Orientation H : Layer 2 : Origin (737.5,-406,3616) : Extent (1.5→1473.5, -506→-306, 3610→3616)
PMT 65 : Orientation H : Layer 2 : Origin (-737.5,-406,3616) : Extent (-1473.5→-1.5, -506→-306, 3610→3616)
PMT 66 : Orientation H : Layer 2 : Origin (737.5,-203,3616) : Extent (1.5→1473.5, -303→-103, 3610→3616)
PMT 67 : Orientation H : Layer 2 : Origin (-737.5,-203,3616) : Extent (-1473.5→-1.5, -303→-103, 3610→3616)
PMT 68 : Orientation H : Layer 2 : Origin (737.5,0,3616) : Extent (1.5→1473.5, -100→100, 3610→3616)
PMT 69 : Orientation H : Layer 2 : Origin (-737.5,0,3616) : Extent (-1473.5→-1.5, -100→100, 3610→3616)
PMT 70 : Orientation H : Layer 2 : Origin (737.5,203,3616) : Extent (1.5→1473.5, 103→303, 3610→3616)
PMT 71 : Orientation H : Layer 2 : Origin (-737.5,203,3616) : Extent (-1473.5→-1.5, 103→303, 3610→3616)
PMT 72 : Orientation H : Layer 2 : Origin (737.5,406,3616) : Extent (1.5→1473.5, 306→506, 3610→3616)
PMT 73 : Orientation H : Layer 2 : Origin (-737.5,406,3616) : Extent (-1473.5→-1.5, 306→506, 3610→3616)
PMT 74 : Orientation H : Layer 2 : Origin (737.5,609,3616) : Extent (1.5→1473.5, 509→709, 3610→3616)
PMT 75 : Orientation H : Layer 2 : Origin (-737.5,609,3616) : Extent (-1473.5→-1.5, 509→709, 3610→3616)
PMT 76 : Orientation H : Layer 2 : Origin (737.5,812,3616) : Extent (1.5→1473.5, 712→912, 3610→3616)
PMT 77 : Orientation H : Layer 2 : Origin (-737.5,812,3616) : Extent (-1473.5→-1.5, 712→912, 3610→3616)
PMT 78 : Orientation H : Layer 2 : Origin (737.5,1015,3616) : Extent (1.5→1473.5, 915→1115, 3610→3616)
PMT 79 : Orientation H : Layer 2 : Origin (-737.5,1015,3616) : Extent (-1473.5→-1.5, 915→1115, 3610→3616)
PMT 80 : Orientation H : Layer 2 : Origin (737.5,1218,3616) : Extent (1.5→1473.5, 1118→1318, 3610→3616)
PMT 81 : Orientation H : Layer 2 : Origin (-737.5,1218,3616) : Extent (-1473.5→-1.5, 1118→1318, 3610→3616)
PMT 82 : Orientation V : Layer 3 : Origin (-1224,652.5,3740.6) : Extent (-1299→-1149, 1.5→1303.5, 3734.6→3740.6)
PMT 83 : Orientation V : Layer 3 : Origin (-1224,-652.5,3740.6) : Extent (-1299→-1149, -1303.5→-1.5, 3734.6→3740.6)
PMT 84 : Orientation V : Layer 3 : Origin (-1071,652.5,3740.6) : Extent (-1146→-996, 1.5→1303.5, 3734.6→3740.6)
PMT 85 : Orientation V : Layer 3 : Origin (-1071,-652.5,3740.6) : Extent (-1146→-996, -1303.5→-1.5, 3734.6→3740.6)
PMT 86 : Orientation V : Layer 3 : Origin (-918,652.5,3740.6) : Extent (-993→-843, 1.5→1303.5, 3734.6→3740.6)
PMT 87 : Orientation V : Layer 3 : Origin (-918,-652.5,3740.6) : Extent (-993→-843, -1303.5→-1.5, 3734.6→3740.6)
PMT 88 : Orientation V : Layer 3 : Origin (-765,652.5,3740.6) : Extent (-840→-690, 1.5→1303.5, 3734.6→3740.6)
PMT 89 : Orientation V : Layer 3 : Origin (-765,-652.5,3740.6) : Extent (-840→-690, -1303.5→-1.5, 3734.6→3740.6)
PMT 90 : Orientation V : Layer 3 : Origin (-612,652.5,3740.6) : Extent (-687→-537, 1.5→1303.5, 3734.6→3740.6)
PMT 91 : Orientation V : Layer 3 : Origin (-612,-652.5,3740.6) : Extent (-687→-537, -1303.5→-1.5, 3734.6→3740.6)
PMT 92 : Orientation V : Layer 3 : Origin (-459,652.5,3740.6) : Extent (-534→-384, 1.5→1303.5, 3734.6→3740.6)
PMT 93 : Orientation V : Layer 3 : Origin (-459,-652.5,3740.6) : Extent (-534→-384, -1303.5→-1.5, 3734.6→3740.6)
PMT 94 : Orientation V : Layer 3 : Origin (-306,652.5,3740.6) : Extent (-381→-231, 1.5→1303.5, 3734.6→3740.6)
PMT 95 : Orientation V : Layer 3 : Origin (-306,-652.5,3740.6) : Extent (-381→-231, -1303.5→-1.5, 3734.6→3740.6)
PMT 96 : Orientation V : Layer 3 : Origin (-153,652.5,3740.6) : Extent (-228→-78, 1.5→1303.5, 3734.6→3740.6)
PMT 97 : Orientation V : Layer 3 : Origin (-153,-652.5,3740.6) : Extent (-228→-78, -1303.5→-1.5, 3734.6→3740.6)
PMT 98 : Orientation V : Layer 3 : Origin (0,652.5,3740.6) : Extent (-75→75, 1.5→1303.5, 3734.6→3740.6)
PMT 99 : Orientation V : Layer 3 : Origin (0,-652.5,3740.6) : Extent (-75→75, -1303.5→-1.5, 3734.6→3740.6)
PMT 100 : Orientation V : Layer 3 : Origin (153,652.5,3740.6) : Extent (78→228, 1.5→1303.5, 3734.6→3740.6)
PMT 101 : Orientation V : Layer 3 : Origin (153,-652.5,3740.6) : Extent (78→228, -1303.5→-1.5, 3734.6→3740.6)
PMT 102 : Orientation V : Layer 3 : Origin (306,652.5,3740.6) : Extent (231→381, 1.5→1303.5, 3734.6→3740.6)
PMT 103 : Orientation V : Layer 3 : Origin (306,-652.5,3740.6) : Extent (231→381, -1303.5→-1.5, 3734.6→3740.6)
PMT 104 : Orientation V : Layer 3 : Origin (459,652.5,3740.6) : Extent (384→534, 1.5→1303.5, 3734.6→3740.6)
PMT 105 : Orientation V : Layer 3 : Origin (459,-652.5,3740.6) : Extent (384→534, -1303.5→-1.5, 3734.6→3740.6)
PMT 106 : Orientation V : Layer 3 : Origin (612,652.5,3740.6) : Extent (537→687, 1.5→1303.5, 3734.6→3740.6)
PMT 107 : Orientation V : Layer 3 : Origin (612,-652.5,3740.6) : Extent (537→687, -1303.5→-1.5, 3734.6→3740.6)
PMT 108 : Orientation V : Layer 3 : Origin (765,652.5,3740.6) : Extent (690→840, 1.5→1303.5, 3734.6→3740.6)
PMT 109 : Orientation V : Layer 3 : Origin (765,-652.5,3740.6) : Extent (690→840, -1303.5→-1.5, 3734.6→3740.6)
PMT 110 : Orientation V : Layer 3 : Origin (918,652.5,3740.6) : Extent (843→993, 1.5→1303.5, 3734.6→3740.6)
PMT 111 : Orientation V : Layer 3 : Origin (918,-652.5,3740.6) : Extent (843→993, -1303.5→-1.5, 3734.6→3740.6)
PMT 112 : Orientation V : Layer 3 : Origin (1071,652.5,3740.6) : Extent (996→1146, 1.5→1303.5, 3734.6→3740.6)
PMT 113 : Orientation V : Layer 3 : Origin (1071,-652.5,3740.6) : Extent (996→1146, -1303.5→-1.5, 3734.6→3740.6)
PMT 114 : Orientation V : Layer 3 : Origin (1224,652.5,3740.6) : Extent (1149→1299, 1.5→1303.5, 3734.6→3740.6)
PMT 115 : Orientation V : Layer 3 : Origin (1224,-652.5,3740.6) : Extent (1149→1299, -1303.5→-1.5, 3734.6→3740.6)
PMT 116 : Orientation H : Layer 4 : Origin (737.5,-1218,3865.2) : Extent (1.5→1473.5, -1318→-1118, 3859.2→3865.2)
PMT 117 : Orientation H : Layer 4 : Origin (-737.5,-1218,3865.2) : Extent (-1473.5→-1.5, -1318→-1118, 3859.2→3865.2)
PMT 118 : Orientation H : Layer 4 : Origin (737.5,-1015,3865.2) : Extent (1.5→1473.5, -1115→-915, 3859.2→3865.2)
PMT 119 : Orientation H : Layer 4 : Origin (-737.5,-1015,3865.2) : Extent (-1473.5→-1.5, -1115→-915, 3859.2→3865.2)
PMT 120 : Orientation H : Layer 4 : Origin (737.5,-812,3865.2) : Extent (1.5→1473.5, -912→-712, 3859.2→3865.2)
PMT 121 : Orientation H : Layer 4 : Origin (-737.5,-812,3865.2) : Extent (-1473.5→-1.5, -912→-712, 3859.2→3865.2)
PMT 122 : Orientation H : Layer 4 : Origin (737.5,-609,3865.2) : Extent (1.5→1473.5, -709→-509, 3859.2→3865.2)
PMT 123 : Orientation H : Layer 4 : Origin (-737.5,-609,3865.2) : Extent (-1473.5→-1.5, -709→-509, 3859.2→3865.2)
PMT 124 : Orientation H : Layer 4 : Origin (737.5,-406,3865.2) : Extent (1.5→1473.5, -506→-306, 3859.2→3865.2)
PMT 125 : Orientation H : Layer 4 : Origin (-737.5,-406,3865.2) : Extent (-1473.5→-1.5, -506→-306, 3859.2→3865.2)
PMT 126 : Orientation H : Layer 4 : Origin (737.5,-203,3865.2) : Extent (1.5→1473.5, -303→-103, 3859.2→3865.2)
PMT 127 : Orientation H : Layer 4 : Origin (-737.5,-203,3865.2) : Extent (-1473.5→-1.5, -303→-103, 3859.2→3865.2)
PMT 128 : Orientation H : Layer 4 : Origin (737.5,0,3865.2) : Extent (1.5→1473.5, -100→100, 3859.2→3865.2)
PMT 129 : Orientation H : Layer 4 : Origin (-737.5,0,3865.2) : Extent (-1473.5→-1.5, -100→100, 3859.2→3865.2)
PMT 130 : Orientation H : Layer 4 : Origin (737.5,203,3865.2) : Extent (1.5→1473.5, 103→303, 3859.2→3865.2)
PMT 131 : Orientation H : Layer 4 : Origin (-737.5,203,3865.2) : Extent (-1473.5→-1.5, 103→303, 3859.2→3865.2)
PMT 132 : Orientation H : Layer 4 : Origin (737.5,406,3865.2) : Extent (1.5→1473.5, 306→506, 3859.2→3865.2)
PMT 133 : Orientation H : Layer 4 : Origin (-737.5,406,3865.2) : Extent (-1473.5→-1.5, 306→506, 3859.2→3865.2)
PMT 134 : Orientation H : Layer 4 : Origin (737.5,609,3865.2) : Extent (1.5→1473.5, 509→709, 3859.2→3865.2)
PMT 135 : Orientation H : Layer 4 : Origin (-737.5,609,3865.2) : Extent (-1473.5→-1.5, 509→709, 3859.2→3865.2)
PMT 136 : Orientation H : Layer 4 : Origin (737.5,812,3865.2) : Extent (1.5→1473.5, 712→912, 3859.2→3865.2)
PMT 137 : Orientation H : Layer 4 : Origin (-737.5,812,3865.2) : Extent (-1473.5→-1.5, 712→912, 3859.2→3865.2)
PMT 138 : Orientation H : Layer 4 : Origin (737.5,1015,3865.2) : Extent (1.5→1473.5, 915→1115, 3859.2→3865.2)
PMT 139 : Orientation H : Layer 4 : Origin (-737.5,1015,3865.2) : Extent (-1473.5→-1.5, 915→1115, 3859.2→3865.2)
PMT 140 : Orientation H : Layer 4 : Origin (737.5,1218,3865.2) : Extent (1.5→1473.5, 1118→1318, 3859.2→3865.2)
PMT 141 : Orientation H : Layer 4 : Origin (-737.5,1218,3865.2) : Extent (-1473.5→-1.5, 1118→1318, 3859.2→3865.2)
PMT 142 : Orientation V : Layer 5 : Origin (-1218,652.5,3986.3) : Extent (-1318→-1118, 1.5→1303.5, 3980.3→3986.3)
PMT 143 : Orientation V : Layer 5 : Origin (-1218,-652.5,3986.3) : Extent (-1318→-1118, -1303.5→-1.5, 3980.3→3986.3)
PMT 144 : Orientation V : Layer 5 : Origin (-1015,652.5,3986.3) : Extent (-1115→-915, 1.5→1303.5, 3980.3→3986.3)
PMT 145 : Orientation V : Layer 5 : Origin (-1015,-652.5,3986.3) : Extent (-1115→-915, -1303.5→-1.5, 3980.3→3986.3)
PMT 146 : Orientation V : Layer 5 : Origin (-812,652.5,3986.3) : Extent (-912→-712, 1.5→1303.5, 3980.3→3986.3)
PMT 147 : Orientation V : Layer 5 : Origin (-812,-652.5,3986.3) : Extent (-912→-712, -1303.5→-1.5, 3980.3→3986.3)
PMT 148 : Orientation V : Layer 5 : Origin (-609,652.5,3986.3) : Extent (-709→-509, 1.5→1303.5, 3980.3→3986.3)
PMT 149 : Orientation V : Layer 5 : Origin (-609,-652.5,3986.3) : Extent (-709→-509, -1303.5→-1.5, 3980.3→3986.3)
PMT 150 : Orientation V : Layer 5 : Origin (-406,652.5,3986.3) : Extent (-506→-306, 1.5→1303.5, 3980.3→3986.3)
PMT 151 : Orientation V : Layer 5 : Origin (-406,-652.5,3986.3) : Extent (-506→-306, -1303.5→-1.5, 3980.3→3986.3)
PMT 152 : Orientation V : Layer 5 : Origin (-203,652.5,3986.3) : Extent (-303→-103, 1.5→1303.5, 3980.3→3986.3)
PMT 153 : Orientation V : Layer 5 : Origin (-203,-652.5,3986.3) : Extent (-303→-103, -1303.5→-1.5, 3980.3→3986.3)
PMT 154 : Orientation V : Layer 5 : Origin (0,652.5,3986.3) : Extent (-100→100, 1.5→1303.5, 3980.3→3986.3)
PMT 155 : Orientation V : Layer 5 : Origin (0,-652.5,3986.3) : Extent (-100→100, -1303.5→-1.5, 3980.3→3986.3)
PMT 156 : Orientation V : Layer 5 : Origin (203,652.5,3986.3) : Extent (103→303, 1.5→1303.5, 3980.3→3986.3)
PMT 157 : Orientation V : Layer 5 : Origin (203,-652.5,3986.3) : Extent (103→303, -1303.5→-1.5, 3980.3→3986.3)
PMT 158 : Orientation V : Layer 5 : Origin (406,652.5,3986.3) : Extent (306→506, 1.5→1303.5, 3980.3→3986.3)
PMT 159 : Orientation V : Layer 5 : Origin (406,-652.5,3986.3) : Extent (306→506, -1303.5→-1.5, 3980.3→3986.3)
PMT 160 : Orientation V : Layer 5 : Origin (609,652.5,3986.3) : Extent (509→709, 1.5→1303.5, 3980.3→3986.3)
PMT 161 : Orientation V : Layer 5 : Origin (609,-652.5,3986.3) : Extent (509→709, -1303.5→-1.5, 3980.3→3986.3)
PMT 162 : Orientation V : Layer 5 : Origin (812,652.5,3986.3) : Extent (712→912, 1.5→1303.5, 3980.3→3986.3)
PMT 163 : Orientation V : Layer 5 : Origin (812,-652.5,3986.3) : Extent (712→912, -1303.5→-1.5, 3980.3→3986.3)
PMT 164 : Orientation V : Layer 5 : Origin (1015,652.5,3986.3) : Extent (915→1115, 1.5→1303.5, 3980.3→3986.3)
PMT 165 : Orientation V : Layer 5 : Origin (1015,-652.5,3986.3) : Extent (915→1115, -1303.5→-1.5, 3980.3→3986.3)
PMT 166 : Orientation V : Layer 5 : Origin (1218,652.5,3986.3) : Extent (1118→1318, 1.5→1303.5, 3980.3→3986.3)
PMT 167 : Orientation V : Layer 5 : Origin (1218,-652.5,3986.3) : Extent (1118→1318, -1303.5→-1.5, 3980.3→3986.3)
PMT 168 : Orientation H : Layer 6 : Origin (737.5,-1218,4107.4) : Extent (1.5→1473.5, -1318→-1118, 4101.4→4107.4)
PMT 169 : Orientation H : Layer 6 : Origin (-737.5,-1218,4107.4) : Extent (-1473.5→-1.5, -1318→-1118, 4101.4→4107.4)
PMT 170 : Orientation H : Layer 6 : Origin (737.5,-1015,4107.4) : Extent (1.5→1473.5, -1115→-915, 4101.4→4107.4)
PMT 171 : Orientation H : Layer 6 : Origin (-737.5,-1015,4107.4) : Extent (-1473.5→-1.5, -1115→-915, 4101.4→4107.4)
PMT 172 : Orientation H : Layer 6 : Origin (737.5,-812,4107.4) : Extent (1.5→1473.5, -912→-712, 4101.4→4107.4)
PMT 173 : Orientation H : Layer 6 : Origin (-737.5,-812,4107.4) : Extent (-1473.5→-1.5, -912→-712, 4101.4→4107.4)
PMT 174 : Orientation H : Layer 6 : Origin (737.5,-609,4107.4) : Extent (1.5→1473.5, -709→-509, 4101.4→4107.4)
PMT 175 : Orientation H : Layer 6 : Origin (-737.5,-609,4107.4) : Extent (-1473.5→-1.5, -709→-509, 4101.4→4107.4)
PMT 176 : Orientation H : Layer 6 : Origin (737.5,-406,4107.4) : Extent (1.5→1473.5, -506→-306, 4101.4→4107.4)
PMT 177 : Orientation H : Layer 6 : Origin (-737.5,-406,4107.4) : Extent (-1473.5→-1.5, -506→-306, 4101.4→4107.4)
PMT 178 : Orientation H : Layer 6 : Origin (737.5,-203,4107.4) : Extent (1.5→1473.5, -303→-103, 4101.4→4107.4)
PMT 179 : Orientation H : Layer 6 : Origin (-737.5,-203,4107.4) : Extent (-1473.5→-1.5, -303→-103, 4101.4→4107.4)
PMT 180 : Orientation H : Layer 6 : Origin (737.5,0,4107.4) : Extent (1.5→1473.5, -100→100, 4101.4→4107.4)
PMT 181 : Orientation H : Layer 6 : Origin (-737.5,0,4107.4) : Extent (-1473.5→-1.5, -100→100, 4101.4→4107.4)
PMT 182 : Orientation H : Layer 6 : Origin (737.5,203,4107.4) : Extent (1.5→1473.5, 103→303, 4101.4→4107.4)
PMT 183 : Orientation H : Layer 6 : Origin (-737.5,203,4107.4) : Extent (-1473.5→-1.5, 103→303, 4101.4→4107.4)
PMT 184 : Orientation H : Layer 6 : Origin (737.5,406,4107.4) : Extent (1.5→1473.5, 306→506, 4101.4→4107.4)
PMT 185 : Orientation H : Layer 6 : Origin (-737.5,406,4107.4) : Extent (-1473.5→-1.5, 306→506, 4101.4→4107.4)
PMT 186 : Orientation H : Layer 6 : Origin (737.5,609,4107.4) : Extent (1.5→1473.5, 509→709, 4101.4→4107.4)
PMT 187 : Orientation H : Layer 6 : Origin (-737.5,609,4107.4) : Extent (-1473.5→-1.5, 509→709, 4101.4→4107.4)
PMT 188 : Orientation H : Layer 6 : Origin (737.5,812,4107.4) : Extent (1.5→1473.5, 712→912, 4101.4→4107.4)
PMT 189 : Orientation H : Layer 6 : Origin (-737.5,812,4107.4) : Extent (-1473.5→-1.5, 712→912, 4101.4→4107.4)
PMT 190 : Orientation H : Layer 6 : Origin (737.5,1015,4107.4) : Extent (1.5→1473.5, 915→1115, 4101.4→4107.4)
PMT 191 : Orientation H : Layer 6 : Origin (-737.5,1015,4107.4) : Extent (-1473.5→-1.5, 915→1115, 4101.4→4107.4)
PMT 192 : Orientation H : Layer 6 : Origin (737.5,1218,4107.4) : Extent (1.5→1473.5, 1118→1318, 4101.4→4107.4)
PMT 193 : Orientation H : Layer 6 : Origin (-737.5,1218,4107.4) : Extent (-1473.5→-1.5, 1118→1318, 4101.4→4107.4)
PMT 194 : Orientation V : Layer 7 : Origin (-1421,652.5,4228.5) : Extent (-1521→-1321, 1.5→1303.5, 4222.5→4228.5)
PMT 195 : Orientation V : Layer 7 : Origin (-1421,-652.5,4228.5) : Extent (-1521→-1321, -1303.5→-1.5, 4222.5→4228.5)
PMT 196 : Orientation V : Layer 7 : Origin (-1218,652.5,4228.5) : Extent (-1318→-1118, 1.5→1303.5, 4222.5→4228.5)
PMT 197 : Orientation V : Layer 7 : Origin (-1218,-652.5,4228.5) : Extent (-1318→-1118, -1303.5→-1.5, 4222.5→4228.5)
PMT 198 : Orientation V : Layer 7 : Origin (-1015,652.5,4228.5) : Extent (-1115→-915, 1.5→1303.5, 4222.5→4228.5)
PMT 199 : Orientation V : Layer 7 : Origin (-1015,-652.5,4228.5) : Extent (-1115→-915, -1303.5→-1.5, 4222.5→4228.5)
PMT 200 : Orientation V : Layer 7 : Origin (-812,652.5,4228.5) : Extent (-912→-712, 1.5→1303.5, 4222.5→4228.5)
PMT 201 : Orientation V : Layer 7 : Origin (-812,-652.5,4228.5) : Extent (-912→-712, -1303.5→-1.5, 4222.5→4228.5)
PMT 202 : Orientation V : Layer 7 : Origin (-609,652.5,4228.5) : Extent (-709→-509, 1.5→1303.5, 4222.5→4228.5)
PMT 203 : Orientation V : Layer 7 : Origin (-609,-652.5,4228.5) : Extent (-709→-509, -1303.5→-1.5, 4222.5→4228.5)
PMT 204 : Orientation V : Layer 7 : Origin (-406,652.5,4228.5) : Extent (-506→-306, 1.5→1303.5, 4222.5→4228.5)
PMT 205 : Orientation V : Layer 7 : Origin (-406,-652.5,4228.5) : Extent (-506→-306, -1303.5→-1.5, 4222.5→4228.5)
PMT 206 : Orientation V : Layer 7 : Origin (-203,652.5,4228.5) : Extent (-303→-103, 1.5→1303.5, 4222.5→4228.5)
PMT 207 : Orientation V : Layer 7 : Origin (-203,-652.5,4228.5) : Extent (-303→-103, -1303.5→-1.5, 4222.5→4228.5)
PMT 208 : Orientation V : Layer 7 : Origin (0,652.5,4228.5) : Extent (-100→100, 1.5→1303.5, 4222.5→4228.5)
PMT 209 : Orientation V : Layer 7 : Origin (0,-652.5,4228.5) : Extent (-100→100, -1303.5→-1.5, 4222.5→4228.5)
PMT 210 : Orientation V : Layer 7 : Origin (203,652.5,4228.5) : Extent (103→303, 1.5→1303.5, 4222.5→4228.5)
PMT 211 : Orientation V : Layer 7 : Origin (203,-652.5,4228.5) : Extent (103→303, -1303.5→-1.5, 4222.5→4228.5)
PMT 212 : Orientation V : Layer 7 : Origin (406,652.5,4228.5) : Extent (306→506, 1.5→1303.5, 4222.5→4228.5)
PMT 213 : Orientation V : Layer 7 : Origin (406,-652.5,4228.5) : Extent (306→506, -1303.5→-1.5, 4222.5→4228.5)
PMT 214 : Orientation V : Layer 7 : Origin (609,652.5,4228.5) : Extent (509→709, 1.5→1303.5, 4222.5→4228.5)
PMT 215 : Orientation V : Layer 7 : Origin (609,-652.5,4228.5) : Extent (509→709, -1303.5→-1.5, 4222.5→4228.5)
PMT 216 : Orientation V : Layer 7 : Origin (812,652.5,4228.5) : Extent (712→912, 1.5→1303.5, 4222.5→4228.5)
PMT 217 : Orientation V : Layer 7 : Origin (812,-652.5,4228.5) : Extent (712→912, -1303.5→-1.5, 4222.5→4228.5)
PMT 218 : Orientation V : Layer 7 : Origin (1015,652.5,4228.5) : Extent (915→1115, 1.5→1303.5, 4222.5→4228.5)
PMT 219 : Orientation V : Layer 7 : Origin (1015,-652.5,4228.5) : Extent (915→1115, -1303.5→-1.5, 4222.5→4228.5)
PMT 220 : Orientation V : Layer 7 : Origin (1218,652.5,4228.5) : Extent (1118→1318, 1.5→1303.5, 4222.5→4228.5)
PMT 221 : Orientation V : Layer 7 : Origin (1218,-652.5,4228.5) : Extent (1118→1318, -1303.5→-1.5, 4222.5→4228.5)
PMT 222 : Orientation V : Layer 7 : Origin (1421,652.5,4228.5) : Extent (1321→1521, 1.5→1303.5, 4222.5→4228.5)
PMT 223 : Orientation V : Layer 7 : Origin (1421,-652.5,4228.5) : Extent (1321→1521, -1303.5→-1.5, 4222.5→4228.5)
PMT 224 : Orientation H : Layer 8 : Origin (737.5,-1218,4349.6) : Extent (1.5→1473.5, -1318→-1118, 4343.6→4349.6)
PMT 225 : Orientation H : Layer 8 : Origin (-737.5,-1218,4349.6) : Extent (-1473.5→-1.5, -1318→-1118, 4343.6→4349.6)
PMT 226 : Orientation H : Layer 8 : Origin (737.5,-1015,4349.6) : Extent (1.5→1473.5, -1115→-915, 4343.6→4349.6)
PMT 227 : Orientation H : Layer 8 : Origin (-737.5,-1015,4349.6) : Extent (-1473.5→-1.5, -1115→-915, 4343.6→4349.6)
PMT 228 : Orientation H : Layer 8 : Origin (737.5,-812,4349.6) : Extent (1.5→1473.5, -912→-712, 4343.6→4349.6)
PMT 229 : Orientation H : Layer 8 : Origin (-737.5,-812,4349.6) : Extent (-1473.5→-1.5, -912→-712, 4343.6→4349.6)
PMT 230 : Orientation H : Layer 8 : Origin (737.5,-609,4349.6) : Extent (1.5→1473.5, -709→-509, 4343.6→4349.6)
PMT 231 : Orientation H : Layer 8 : Origin (-737.5,-609,4349.6) : Extent (-1473.5→-1.5, -709→-509, 4343.6→4349.6)
PMT 232 : Orientation H : Layer 8 : Origin (737.5,-406,4349.6) : Extent (1.5→1473.5, -506→-306, 4343.6→4349.6)
PMT 233 : Orientation H : Layer 8 : Origin (-737.5,-406,4349.6) : Extent (-1473.5→-1.5, -506→-306, 4343.6→4349.6)
PMT 234 : Orientation H : Layer 8 : Origin (737.5,-203,4349.6) : Extent (1.5→1473.5, -303→-103, 4343.6→4349.6)
PMT 235 : Orientation H : Layer 8 : Origin (-737.5,-203,4349.6) : Extent (-1473.5→-1.5, -303→-103, 4343.6→4349.6)
PMT 236 : Orientation H : Layer 8 : Origin (737.5,0,4349.6) : Extent (1.5→1473.5, -100→100, 4343.6→4349.6)
PMT 237 : Orientation H : Layer 8 : Origin (-737.5,0,4349.6) : Extent (-1473.5→-1.5, -100→100, 4343.6→4349.6)
PMT 238 : Orientation H : Layer 8 : Origin (737.5,203,4349.6) : Extent (1.5→1473.5, 103→303, 4343.6→4349.6)
PMT 239 : Orientation H : Layer 8 : Origin (-737.5,203,4349.6) : Extent (-1473.5→-1.5, 103→303, 4343.6→4349.6)
PMT 240 : Orientation H : Layer 8 : Origin (737.5,406,4349.6) : Extent (1.5→1473.5, 306→506, 4343.6→4349.6)
PMT 241 : Orientation H : Layer 8 : Origin (-737.5,406,4349.6) : Extent (-1473.5→-1.5, 306→506, 4343.6→4349.6)
PMT 242 : Orientation H : Layer 8 : Origin (737.5,609,4349.6) : Extent (1.5→1473.5, 509→709, 4343.6→4349.6)
PMT 243 : Orientation H : Layer 8 : Origin (-737.5,609,4349.6) : Extent (-1473.5→-1.5, 509→709, 4343.6→4349.6)
PMT 244 : Orientation H : Layer 8 : Origin (737.5,812,4349.6) : Extent (1.5→1473.5, 712→912, 4343.6→4349.6)
PMT 245 : Orientation H : Layer 8 : Origin (-737.5,812,4349.6) : Extent (-1473.5→-1.5, 712→912, 4343.6→4349.6)
PMT 246 : Orientation H : Layer 8 : Origin (737.5,1015,4349.6) : Extent (1.5→1473.5, 915→1115, 4343.6→4349.6)
PMT 247 : Orientation H : Layer 8 : Origin (-737.5,1015,4349.6) : Extent (-1473.5→-1.5, 915→1115, 4343.6→4349.6)
PMT 248 : Orientation H : Layer 8 : Origin (737.5,1218,4349.6) : Extent (1.5→1473.5, 1118→1318, 4343.6→4349.6)
PMT 249 : Orientation H : Layer 8 : Origin (-737.5,1218,4349.6) : Extent (-1473.5→-1.5, 1118→1318, 4343.6→4349.6)
PMT 250 : Orientation V : Layer 9 : Origin (-1421,652.5,4470.7) : Extent (-1521→-1321, 1.5→1303.5, 4464.7→4470.7)
PMT 251 : Orientation V : Layer 9 : Origin (-1421,-652.5,4470.7) : Extent (-1521→-1321, -1303.5→-1.5, 4464.7→4470.7)
PMT 252 : Orientation V : Layer 9 : Origin (-1218,652.5,4470.7) : Extent (-1318→-1118, 1.5→1303.5, 4464.7→4470.7)
PMT 253 : Orientation V : Layer 9 : Origin (-1218,-652.5,4470.7) : Extent (-1318→-1118, -1303.5→-1.5, 4464.7→4470.7)
PMT 254 : Orientation V : Layer 9 : Origin (-1015,652.5,4470.7) : Extent (-1115→-915, 1.5→1303.5, 4464.7→4470.7)
PMT 255 : Orientation V : Layer 9 : Origin (-1015,-652.5,4470.7) : Extent (-1115→-915, -1303.5→-1.5, 4464.7→4470.7)
PMT 256 : Orientation V : Layer 9 : Origin (-812,652.5,4470.7) : Extent (-912→-712, 1.5→1303.5, 4464.7→4470.7)
PMT 257 : Orientation V : Layer 9 : Origin (-812,-652.5,4470.7) : Extent (-912→-712, -1303.5→-1.5, 4464.7→4470.7)
PMT 258 : Orientation V : Layer 9 : Origin (-609,652.5,4470.7) : Extent (-709→-509, 1.5→1303.5, 4464.7→4470.7)
PMT 259 : Orientation V : Layer 9 : Origin (-609,-652.5,4470.7) : Extent (-709→-509, -1303.5→-1.5, 4464.7→4470.7)
PMT 260 : Orientation V : Layer 9 : Origin (-406,652.5,4470.7) : Extent (-506→-306, 1.5→1303.5, 4464.7→4470.7)
PMT 261 : Orientation V : Layer 9 : Origin (-406,-652.5,4470.7) : Extent (-506→-306, -1303.5→-1.5, 4464.7→4470.7)
PMT 262 : Orientation V : Layer 9 : Origin (-203,652.5,4470.7) : Extent (-303→-103, 1.5→1303.5, 4464.7→4470.7)
PMT 263 : Orientation V : Layer 9 : Origin (-203,-652.5,4470.7) : Extent (-303→-103, -1303.5→-1.5, 4464.7→4470.7)
PMT 264 : Orientation V : Layer 9 : Origin (0,652.5,4470.7) : Extent (-100→100, 1.5→1303.5, 4464.7→4470.7)
PMT 265 : Orientation V : Layer 9 : Origin (0,-652.5,4470.7) : Extent (-100→100, -1303.5→-1.5, 4464.7→4470.7)
PMT 266 : Orientation V : Layer 9 : Origin (203,652.5,4470.7) : Extent (103→303, 1.5→1303.5, 4464.7→4470.7)
PMT 267 : Orientation V : Layer 9 : Origin (203,-652.5,4470.7) : Extent (103→303, -1303.5→-1.5, 4464.7→4470.7)
PMT 268 : Orientation V : Layer 9 : Origin (406,652.5,4470.7) : Extent (306→506, 1.5→1303.5, 4464.7→4470.7)
PMT 269 : Orientation V : Layer 9 : Origin (406,-652.5,4470.7) : Extent (306→506, -1303.5→-1.5, 4464.7→4470.7)
PMT 270 : Orientation V : Layer 9 : Origin (609,652.5,4470.7) : Extent (509→709, 1.5→1303.5, 4464.7→4470.7)
PMT 271 : Orientation V : Layer 9 : Origin (609,-652.5,4470.7) : Extent (509→709, -1303.5→-1.5, 4464.7→4470.7)
PMT 272 : Orientation V : Layer 9 : Origin (812,652.5,4470.7) : Extent (712→912, 1.5→1303.5, 4464.7→4470.7)
PMT 273 : Orientation V : Layer 9 : Origin (812,-652.5,4470.7) : Extent (712→912, -1303.5→-1.5, 4464.7→4470.7)
PMT 274 : Orientation V : Layer 9 : Origin (1015,652.5,4470.7) : Extent (915→1115, 1.5→1303.5, 4464.7→4470.7)
PMT 275 : Orientation V : Layer 9 : Origin (1015,-652.5,4470.7) : Extent (915→1115, -1303.5→-1.5, 4464.7→4470.7)
PMT 276 : Orientation V : Layer 9 : Origin (1218,652.5,4470.7) : Extent (1118→1318, 1.5→1303.5, 4464.7→4470.7)
PMT 277 : Orientation V : Layer 9 : Origin (1218,-652.5,4470.7) : Extent (1118→1318, -1303.5→-1.5, 4464.7→4470.7)
PMT 278 : Orientation V : Layer 9 : Origin (1421,652.5,4470.7) : Extent (1321→1521, 1.5→1303.5, 4464.7→4470.7)
PMT 279 : Orientation V : Layer 9 : Origin (1421,-652.5,4470.7) : Extent (1321→1521, -1303.5→-1.5, 4464.7→4470.7)
PMT 280 : Orientation H : Layer 10 : Origin (737.5,-1218,4591.8) : Extent (1.5→1473.5, -1318→-1118, 4585.8→4591.8)
PMT 281 : Orientation H : Layer 10 : Origin (-737.5,-1218,4591.8) : Extent (-1473.5→-1.5, -1318→-1118, 4585.8→4591.8)
PMT 282 : Orientation H : Layer 10 : Origin (737.5,-1015,4591.8) : Extent (1.5→1473.5, -1115→-915, 4585.8→4591.8)
PMT 283 : Orientation H : Layer 10 : Origin (-737.5,-1015,4591.8) : Extent (-1473.5→-1.5, -1115→-915, 4585.8→4591.8)
PMT 284 : Orientation H : Layer 10 : Origin (737.5,-812,4591.8) : Extent (1.5→1473.5, -912→-712, 4585.8→4591.8)
PMT 285 : Orientation H : Layer 10 : Origin (-737.5,-812,4591.8) : Extent (-1473.5→-1.5, -912→-712, 4585.8→4591.8)
PMT 286 : Orientation H : Layer 10 : Origin (737.5,-609,4591.8) : Extent (1.5→1473.5, -709→-509, 4585.8→4591.8)
PMT 287 : Orientation H : Layer 10 : Origin (-737.5,-609,4591.8) : Extent (-1473.5→-1.5, -709→-509, 4585.8→4591.8)
PMT 288 : Orientation H : Layer 10 : Origin (737.5,-406,4591.8) : Extent (1.5→1473.5, -506→-306, 4585.8→4591.8)
PMT 289 : Orientation H : Layer 10 : Origin (-737.5,-406,4591.8) : Extent (-1473.5→-1.5, -506→-306, 4585.8→4591.8)
PMT 290 : Orientation H : Layer 10 : Origin (737.5,-203,4591.8) : Extent (1.5→1473.5, -303→-103, 4585.8→4591.8)
PMT 291 : Orientation H : Layer 10 : Origin (-737.5,-203,4591.8) : Extent (-1473.5→-1.5, -303→-103, 4585.8→4591.8)
PMT 292 : Orientation H : Layer 10 : Origin (737.5,0,4591.8) : Extent (1.5→1473.5, -100→100, 4585.8→4591.8)
PMT 293 : Orientation H : Layer 10 : Origin (-737.5,0,4591.8) : Extent (-1473.5→-1.5, -100→100, 4585.8→4591.8)
PMT 294 : Orientation H : Layer 10 : Origin (737.5,203,4591.8) : Extent (1.5→1473.5, 103→303, 4585.8→4591.8)
PMT 295 : Orientation H : Layer 10 : Origin (-737.5,203,4591.8) : Extent (-1473.5→-1.5, 103→303, 4585.8→4591.8)
PMT 296 : Orientation H : Layer 10 : Origin (737.5,406,4591.8) : Extent (1.5→1473.5, 306→506, 4585.8→4591.8)
PMT 297 : Orientation H : Layer 10 : Origin (-737.5,406,4591.8) : Extent (-1473.5→-1.5, 306→506, 4585.8→4591.8)
PMT 298 : Orientation H : Layer 10 : Origin (737.5,609,4591.8) : Extent (1.5→1473.5, 509→709, 4585.8→4591.8)
PMT 299 : Orientation H : Layer 10 : Origin (-737.5,609,4591.8) : Extent (-1473.5→-1.5, 509→709, 4585.8→4591.8)
PMT 300 : Orientation H : Layer 10 : Origin (737.5,812,4591.8) : Extent (1.5→1473.5, 712→912, 4585.8→4591.8)
PMT 301 : Orientation H : Layer 10 : Origin (-737.5,812,4591.8) : Extent (-1473.5→-1.5, 712→912, 4585.8→4591.8)
PMT 302 : Orientation H : Layer 10 : Origin (737.5,1015,4591.8) : Extent (1.5→1473.5, 915→1115, 4585.8→4591.8)
PMT 303 : Orientation H : Layer 10 : Origin (-737.5,1015,4591.8) : Extent (-1473.5→-1.5, 915→1115, 4585.8→4591.8)
PMT 304 : Orientation H : Layer 10 : Origin (737.5,1218,4591.8) : Extent (1.5→1473.5, 1118→1318, 4585.8→4591.8)
PMT 305 : Orientation H : Layer 10 : Origin (-737.5,1218,4591.8) : Extent (-1473.5→-1.5, 1118→1318, 4585.8→4591.8))====="
